.grilla {
  margin-right: 30px;
  margin-left: 30px;
  display: grid;
  gap: 1rem;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.featured {
  grid-column: span 2;
}
.first {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tittle {
  font-family: "Adamina";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: auto;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#fondo body {
  background-color: #b7bdb6;
}
div .bordes {
  border-color: rgb(18, 18, 18);
  border-width: 2px;
  border-style: solid;
  padding: 6px;
  background-color: rgb(226, 221, 221);
}
.inputs {
  width: 50px;
  background-color: rgb(226, 221, 221);
}
